Course Name: Mobile App Programming.
Course Number: CSE 651.
Team members: Ankita Kashyap(630915181), Dhivya Narayanan(87721012) and Sridhar Ganapathy(266711369)
Name of the App: iHR
What the app does? Serves as an handy tool for recording the health information of the user with adequate advanced features like searching the hospitals, setting remainders for doctor appointments, sharing via FB, Taking picture, Upload image etc.
=====================================================================
Development Kit to run this app: 
Xcode version 6.4 or higher 
=====================================================================
Mobile Device to run the app:
iOS 8 or higher
=====================================================================
How to run this iHR app via Xcode:

In the tile bar, goto Product->Run   (or) Hit the Play button.
=====================================================================
Services Incorporated in this app:
=====================================================================
Sqlite Database Services
Location services
Email Services
Google Mapping service
Camera services
Messaging Services
Sharing via social networks

=====================================================================
Following are the steps that the user has to follow once the app is run:
=====================================================================

=====================================================================
Existing User:
=====================================================================
The user enters the uer name and password. When the user hits the login button, Profile Preview Page is Displayed.

From there the user can navigate to the common toolbar which has My Current Report icon(Favourites star button), More(three periods icon), Profile icon(History button), Hopsital Finder(Search button), Reminders button(reminders button).

My Current Report icon(Favourites star button): Takes the user to the My Current Report page where the user can type all his/her medical information.

More(three periods icon): Takes the user to Records pages where the user will find Doctor's List, Manage Prscription, Summary(Records)

Profile icon(History button): Displays the current medical condition of the user which were added recently.

Hospital Location Finder(Search button): Shows the google map locations of the nearby hospitals from the current location of the user.

Reminders button(reminders button): Takes you to the reminders page where the user can set reminders for his/her medications, doctor appointments, regular check-ups etc.

=====================================================================
Forgot Password:
=====================================================================
The user has to first type the username field before hitting the Forgot password button. A validation check is made and the user is prompted to the Security page, where the user is asked to type the security question that he/she already entered while registering in the app. Once the security question has been answered correctly, a pop up message with Password is displayed.

=====================================================================
New User:
=====================================================================
The new user has to click on the New User button. This takes the user to the 
New User Registration page in which the user is allowed to type all the user details like
First Name, Last Name, DOB, Age, Gender, Phone Number, Blood Group, Email Address, Address,
City, State, Country, Zip code. 

After this, on hitting the Continue button, the app takes the user to the Security Page.
Here the user is first asked for a unique user name and password. Then following these there are some security questions.

So once the user clicks on the submit button, the user profile is created. It takes him/her to the My Current Report Page.

=====================================================================
My Current Report View - Favourites Button
=====================================================================
The user is then prompted to the next page which is the My Current Report Page. 

Here the user is asked for the following details,

Height and its comments, Weight and its comments, Blood Sugar and its comments, Systolic( Blood Pressure when heart contracts), Diastolic(Blood pressure when heart expands), BMI.
The following field comes with mutiple addition by hitting the add button.
Conditions(the user's present health condition), Allergies(what the user is allergic to), Medications(to medicines he/she is undertaking), Procedures(the surgeries and other treatments undergone lately), Devices(refers to the helping aids like Spectacles, Hearing Aids, etc).

Once all the details are filled out and after the done button is clicked on, the values are inserted into the table. Then the user can hit the History button to view the Profile preview page where the user's details with all the values he/she filled out in the previous two pages will be visible.

=====================================================================
Records View - More button(three periods icon)
=====================================================================

This view has the following menus,

->Doctor's  List
->Manage Prescription
->Summary(Records).

Each of these menus has the common toolbar described earlier.

=====================================================================
Doctor's  List - Present in the Records View
=====================================================================
The user can add the new contact by hitting the add new contact button. 

Records of Doctors: If the user has already added some doctor's information. 
The user will be able to view all the contacts in the form of a list view.

Add New Contact:
Allows the user to store Doctor's name, Hospital name, Doctor's Contact number, Doctor's email id, Specialist number,
Doctor's address.

The add page has additional icons included in the common tool bar viz. Discard(Cancel icon), Done(Done button), Refresh(Circular left arrow icon).

Refresh button: On hitting this button, the fields in the page are cleared.

Discard(Cancel icon) : Discards and takes you to the previous page. 

Done(Done button): Adds an entry into the table after filling out all the fields.

This page has a the toolbar which has Back, Add, Discard, Done and Refresh button.

=====================================================================
Manage Prescription - Present in the Records View
=====================================================================

The user can add and view prescriptions. There is a add prescriptions button where the user is allowed to add prescriptions.

List of Prescriptions: If the user has already added the Prescription, there will be a list of Prescriptions. When you hit each prescription cell, it takes you to the details view where the user is provided with an option of Share Feature.

Share the Prescription: Already existing prescriptions can be shared via Email, Messaging, FaceBook, WhatsApp and the like.


Add Prescriptions manually: The add prescription enables the user to add Name, Prescribed by, Prescribed on, Comments. The add page has additional icons included in the common tool bar viz. Discard(Cancel icon), Done(Done button), Refresh(Circular left arrow icon), Upload button prescription with image,


Upload prescription with Image: On hitting this button, you are navigated to the gallery from where the user can upload image of the prescription.

Refresh button: On hitting this button, the fields in the page are cleared.

Take Picture from camera and Upload: Camera Feature enables the user to take picture and upload in the prescription. 

=====================================================================
Summary Records - Present in the Records View
=====================================================================
In this view, the user will find the following records of cells listed one by one,

Each of the following record shown below will display the user's medical information in three categories viz. All category specific information since he/she started using this app, information for the past one month, information for the past six months.

Conditions, Allergies, Medications, Procedures, Devices, Weight, Height, BMI, Blood Sugar and Blood Pressure.

==============================================================================================
Special note: When the user tries to run it on the machine, he/she has first login as new user
==============================================================================================

For any other clarifications please contact: dhivyanarayanan07@gmail.com (or) akashyap2009@gmail.com (or) sridhar.gana155@gmail.com
